DOMAIN_NAME=imontero.42.fr

MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=imontero
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
WP_ADMIN_USER=imontero
WP_ADMIN_PASSWORD=1234

FTP_USR=imontero
FTP_PWD=1234

ftp_usr=imontero
ftp_pwd=1234

USER_ID=1002
GROUP_ID=1002

REDIS_PASSWORD =1234